NODE_ENV=development
HOST_PORT=8000
DBPORT=5432
POSTGRES_USER=swissbobo
PGHOST=nodeapp-db
POSTGRES_PASSWORD=Bar77ton
POSTGRES_DB=node_test
REDIS_HOST=redis://:@redis-db:6379
#REDIS_PORT=6379
SESSION_SECRET='nt$b6#jlacc!5*%gs&^kjx$w@0pak0#c661q#t3io2)pxqsn2z'
NGINX_HOST=8000
NGINX_HOST_CONT=80