NODE_ENV=development
HOST_PORT=8000
DBPORT=5432
POSTGRES_USER=swissbobo
PGHOST=nodeapp-db
POSTGRES_PASSWORD=Bar77ton
POSTGRES_DB=node_test
REDIS_HOST=redis://:@redis-db:6379
#REDIS_PORT=6379
SESSION_SECRET='68m*62mb$chdb9bv5s5_t8no_05wwmbf_gmvp++##v**1yt_l7'
NGINX_HOST=8000
NGINX_HOST_CONT=80